<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
    <title>D6</title>
</head>
<body>
    
<!-- 
    
Setup Electron

- npm init
- install electron
- write code for electron
- run program

-->





<!-- Agar waps ye code use karna ha tho npm install cmd likho fr use kro -->
   
</body>
</html>